#
# nginx configuration to run a Balsa application as a sub directory
#
# Copy balsa_scgi_params.conf to /etc/nginx
# Copy balsa_subdir.conf to /etc/nginx/sites-enables/blog.conf (correct the path)
#
# Start your Balsa application, start nginx
#
# Add "127.0.0.1 blog" to you hosts file
#
# Point your browser to: http://blog/blog/
#

server
{
    listen 80;
    server_name blog;
    client_max_body_size 10m;

    location @balsa
    {
        include /etc/nginx/balsa_scgi_params.conf;
        scgi_pass 127.0.0.1:8090;
        set $script "/blog";
        set $path_info $uri;
        if ($uri ~ "^(/blog)(/.*)")
        {
            set $script $1;
            set $path_info $2;
        }
    }

    location /blog/ 
    {
        # set this to the location of your applications public files
        alias /srv/balsa/blog/public/;
        try_files $uri @balsa;
        autoindex on;
    }
}